* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

a {
    text-decoration: none;
}

button {
    border: none;
    outline: none;
}

img {
    width: 100%;
    height: 100%;
}

header {
    width: 100%;
    height: 70px;
    background-color: rgba(227, 227, 227, .5);
}

.navbar-admin {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    transition: padding 0.5s;
}

.navbar__container-logo {
    display: grid;
    place-content: center;
    width: 60px;
    height: 100%;
}

.container-icon{
    display: grid;
    place-content: center;
    width: 50px;
    height: 50px;
    padding: 5px;
    background: rgba(173, 173, 173, 0.5);
    border-radius: 10px;
}

.link-index {
    display: inline-block;
}

.logo {
    width: 100%;
    height: 100%;
    background-image: url("../images/shop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.navbar__menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 130px;
    height: 100%;
}

.container-icon i {
    font-size: 30px;
    opacity: 0.7;
}

main {
    position: relative;
    width: auto;
    height: calc(100vh - 180px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 20px;
    padding: 20px;
    background-color: rgba(227, 227, 227, .5);
    border-radius: 10px;
    gap: 20px;
}

.message-section {
    order: 1;
}

.btn-group-section {
    order: 4;
}

.input-group-section {
    order: 2;
}

.crud-section {
    order: 3;
}

.message-section {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    width: calc(100% - 40px);
    min-height: 100px;
    max-height: calc(100% - 400px);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.btn-group-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: fixed;
    width: 100vw;
    height: 70px;
    bottom: 0;
    left: 0;
    background-color: rgba(238, 238, 238, 0.5);
}


.input-container-admin {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.input-group-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.crud-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    height: 30px;
}

.btn-admin {
    width: 50px;
    height: 50px;
    background: rgba(173, 173, 173, 0.5);
    opacity: 0.7;
    border-radius: 10px;
    padding: 10px;
}

.btn-admin-crud {
    background: rgba(173, 173, 173, 0.5);
    border-radius: 10px;
    padding: 5px;
}


@media(min-width: 500px) {

    .navbar-admin {
        padding: 0 50px;
    }

    .container-icon:hover {
        background: rgba(173, 173, 173, 0.7);
    }

    .settings-icon {
        will-change: transform;
        transition: transform 1s;
    }

    .menu__container-settings:hover .settings-icon {
        transform: rotate(180deg);
    }

    /* main {
        height: calc(100vh - 110px);
        margin: 40px;
        padding: 40px;
    } */
}

/* background-color: rgba(255, 255, 255, 0.3) */
/* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
/* backdrop-filter: blur(4px) */
/* border: 1px solid rgba(255, 255, 255, 0.18) */